<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/criar_nome"
        android:title="Criar um nome"/>

    <item android:id="@+id/ver_nomes"
        android:title="Ver nomes"/>

    <item android:id="@+id/Gatos"
        android:title="Gatos"/>

    <item android:id="@+id/Sair_app"
        android:title="Sair"/>

</menu>